const readline = require('readline');

const rl = readline.create interface({
    input: process.stdin,
    output: process. stdout
});

const pessoas = [];

const solicitarDados = (contador) => {
    if (contador < 5) {
        rl.question(`Digite o nome da pessoa ${contador + 1}: `, (nome) => {
            rl.question(`Digite a idade da pessoa ${contador + 1}: `, (idade) => {
                pessoas.push({ nome, idade: parseInt(idade) });
                solicitarDados(contador + 1);
            });
        });
    } else {
        exibirMaioresDeIdade();
    }
};

const exibirMaioresDeIdade = () => {
    console.log("\nPessoas com mais de 18 anos:");
    pessoas.forEach(pessoa => {
         (pessoa.idade > 18) {
            console.log(pessoa.nome);
        }
    });
    rl.close();
};

solicitarDados(0);

rl.on('close', () => {
    console.log("Programa encerrado.");
});

rl.on('close', () => {
    exibirMaioresDeIdade();
});
